<!doctype html>
<html> 
    <head>
        <meta charset="UTF-8">
        <title>JOGUE O JOGO DA VELHA</title>
        <script src="jogodavelha.js" defer></script>
        <style>
            #jogador1, #jogador2{ 
            color:rgb(10, 1, 1);font-weight: bold;
            } 
            h1{
                color:rgb(15, 15, 153);
            }
            #result{
                color:rgb(13, 83, 28);font-weight: bold;
            }
            table{
                border-style: groove;
            }
            td {
                width: 100px; 
                height: 100px;
                text-align: center;
                font-size: 24px;
                border: 4px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Jogo da Velha</h1>
        <br>
        <hr>
        <label>Nome do jogador X:</label>
        <input type="text" id="jogador1" required>
        <br><br>
        <label>Nome do jogador O:</label>
        <input type="text" id="jogador2" required>
        <br><br><br>

        <table>
            <tr>
                <td onclick="resultado(0,0)" id="I00"></td>
                <td onclick="resultado(0,1)" id="I01"></td>
                <td onclick="resultado(0,2)" id="I02"></td>
            </tr>
            <tr>
                <td onclick="resultado(1,0)" id="I10"></td>
                <td onclick="resultado(1,1)" id="I11"></td>
                <td onclick="resultado(1,2)" id="I12"></td>
            </tr>
            <tr>
                <td onclick="resultado(2,0)" id="I20"></td>
                <td onclick="resultado(2,1)" id="I21"></td>
                <td onclick="resultado(2,2)" id="I22"></td>
            </tr>
        </table>
        <br><br><br>

        <div id="result"></div>
    </body>
</html>